unreal_data_visualization: {
  milky_way: {
      configs: {
        bounding_sphere: {
          file_name: "milky_way_bounding_sphere",
          format: "json"
          dest: ${local_buckets_root}
          keys: [star_spatial_data]
        },
        blabla: {
          file_name: "blabla",
          format: "yaml"
          keys: [star_spatial_data,vantage_points]
          dest: ${local_buckets_root}
        }
      }
  },molecule_clusters: {

  }

}